<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/material-wfont.min.css" rel="stylesheet">

        <link rel="shortcut icon" href="favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
        <link rel="apple-touch-icon" href="favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="favicons/favicon-144.png">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">

        <title>New Kingdom Notes</title>

        <style>
            .jumbotron {
                background-color: #009587 !important;
                color: rgba(255,255,255,.84);
            }
            .jumbotron h3 {
                color: rgba(255,255,255,.75) !important;
            }
            html,body {
                font-size: 1rem;
            }
            .section {
                margin-left: 1rem;
            }
            .section p {
                text-indent: 2rem;
                font-size: 1.2rem;
            }
            .panel {
                background-color: #009587 !important;
                color: rgba(255,255,255,.84);
                margin-bottom: 0;
            }
            .panel span, .panel a {
                color: rgba(255,255,255,.84) !important;
            }
            .panel span a{
                color: rgba(255,255,255,.84) !important;
            }
            .navbar {
                background-color: #009587 !important;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron" id="top">
            <h1>New Kingdom</h1>
            <div class="navbar navbar-inverse">
                <div class="navbar-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Sections <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="section" id="">
                <h2></h2>
                <p>
                    
                </p>
                <a href="#top">Back to top</a>
            </div>
        </div>
            
        <div class="panel panel-default">
            <div class="panel-body">
                Rudhra Raveendran &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
                <span class="pull-right"><a href="#top">Back to top <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a></span>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                $.material.init();
                $(function() {
                    $('a[href*=#]:not([href=#])').click(function() {
                        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                            if (target.length) {
                                $('html,body').animate({
                                scrollTop: target.offset().top - $("#navbar").height()
                                }, 1000);
                                return false;
                            }
                        }
                    });
                });
                $('.dropdown-menu a').on('click', function(){
                    $(".dropdown-toggle").click();
                });
            });
        </script>
    </body>
</html>