<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/material-wfont.min.css" rel="stylesheet">

        <link rel="shortcut icon" href="favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
        <link rel="apple-touch-icon" href="favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="favicons/favicon-144.png">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">

        <title>Introduction to Egypt Notes</title>

        <style>
            .jumbotron {
                background-color: #009587 !important;
                color: rgba(255,255,255,.84);
            }
            .jumbotron h3 {
                color: rgba(255,255,255,.75) !important;
            }
            html,body {
                font-size: 1rem;
            }
            .section {
                margin-left: 1rem;
            }
            .section p {
                text-indent: 2rem;
                font-size: 1.2rem;
            }
            .panel {
                background-color: #009587 !important;
                color: rgba(255,255,255,.84);
                margin-bottom: 0;
            }
            .panel span, .panel a {
                color: rgba(255,255,255,.84) !important;
            }
            .panel span a{
                color: rgba(255,255,255,.84) !important;
            }
            .navbar {
                background-color: #009587 !important;
            }
            #footer {
                width: 100vw;
                position: fixed;
                bottom: 0;
                margin: 0;
                padding: 0;
                background-color: #009587;
                color: rgba(255,255,255,.84);
            }
            #transition {
                margin-top: 0;
               -webkit-transition: background-color 1s ease, margin-top 1s ease;
                -moz-transition: background-color 1s ease, margin-top 1s ease;
                transition: background-color 1s ease, margin-top 1s ease;
                height: 100vh;
                width: 100vw; 
                position: fixed;
                z-index: 999999;
                background-color: #009587;
            }
            .backbutton {
                position: absolute;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="panel panel-default" id="transition"></div>
        <div class="jumbotron" id="top">
            <h1>Introduction to Egypt</h1>
            <div class="navbar navbar-inverse">
                <div class="navbar-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Sections <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#intro">Introduction</a></li>
                                <li><a href="#geography">Egyptian Geography</a></li>
                                <li><a href="#periods">Significant Time Periods</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <button data-color="#009587" class="btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back backbutton"></button>
        </div>
        
        <div class="container">
            <div class="section" id="intro">
                <h2>Introduction</h2>
                <p>
                    Egypt has remained a major player in the public consciousness and global events ever since the finding of King Tut's tomb in the early 20's. The reason for Egypt's proliferation where other ancient civilizations like Mesopotamia are forgotten by the masses is due to a variety of reasons. For one, Egypt had stone, and a lot of it. With easy access to this resource, Egyptians were able to build large and long lasting monuments which greatly outlasted the clay ziggurats of their Mesopotamian counterparts.
                </p>
                <p>
                    Egypt also has experienced tourism throughout the ages. The ancient Greeks would periodically send people over to Egypt, as did the Romans. Even Napoleon would make visits. And after the finding of King Tut's tomb and the treasure withing, especially considering it was during the start of the radio age, Egypt's popularity skyrocketed. Because of those factors, Egypt has been associated with antiquity for decades, if not centuries. And this association is well deserved considering the fact that Egypt was a kingdom that maintained its stability for millenian. Until Egypt's fall at the beginning of the Common Era, its gods and structure stayed the same.
                </p>
                <a href="#top">Back to top</a>
            </div>
            <div class="section" id="geography">
                <h2>Egyptian Geography</h2>
                <p>
                    The region where Egypt developed was characterized by contrast. Egypt grew around the Nile valley, a narrow strip of fertile land beset with inhospitable deserts to the East and West, with the Nile Delta to the North. Due to this, Egyptian settlements were densely populated, and heavily isolated. This isolation contributed to Egypt's relative stability as it protected it from foreign invasions and influences that would undermine its rigid structure. 
                </p>
                <p>
                    Due to the hot and dry river valley that the Egyptians lived in, there was a significant need for irrigation. However, public works as large as irrigation networks required a strong, central government, which in turn required strict organization, which in turn led to the development of a complete authority in the form of a Pharaoh. During prosperous times, the status of the Pharaoh would increase alongside tax revenues. The people would be happy with the Pharaoh since there would be an abundance of food, increasing the Pharaoh's power. This would give the Pharaoh tight control of the country, and this cycle would repeat.
                </p>
                <a href="#top">Back to top</a>
            </div>
            <div class="section" id="periods">
                <h2>Significant Time Periods</h2>
                <p>
                    Egyptian history is marked by 6 signifcant periods, 3 of prosperity and 3 of anarchy. In order, they are the Old Kingdom (2850 - 2150 BCE), the 1st Intermediate Period (2190 - 2052 BCE), the Middle Kingdom (2051 - 1778 BCE), the 2nd Intermediate Period (1778 - 1570 BCE), the New Kingdom (1570 - 1085 BCE), and the 3rd Intermediate Perdiod (1085 - 525 BCE). The cycle of prosperity and anarchy followed the high and low flooding periods of the Nile, as without the water of the Nile for their crops, Egyptian society would fall apart. As agricultural decline occured, so too would the status of the Pharaoh and his power, which would lead to less control over the kingdom, and this cycle would repeat until an intermediate period began.
                </p>
            </div>
        </div>
            
        <div class="panel panel-default">
            <div class="panel-body">
                Rudhra Raveendran &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
                <span class="pull-right"><a href="#top">Back to top <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a></span>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script>
            $(window).load(function(){
                $("#transition").css("margin-top", "-100vh");
            });
            $(document).ready(function() {
                $.material.init();
                $(function() {
                    $('a[href*=#]:not([href=#])').click(function() {
                        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                            if (target.length) {
                                $('html,body').animate({
                                scrollTop: target.offset().top - $("#navbar").height()
                                }, 1000);
                                return false;
                            }
                        }
                    });
                });
                $('.dropdown-menu a').on('click', function(){
                    $(".dropdown-toggle").click();
                });
                $(".btn").click(function(){
                    var link = $(this).data("link");
                    var color = $(this).data("color");
                    var url = window.location.href + link;
                    $(".panel-body").css("opacity", "0.0");
                    $("#transition").css({
                        "margin-top": "0",
                        "background": color
                    });
                    setTimeout(function(){
                        window.location.href = url;
                    }, 1000);
                });
                $(".backbutton").click(function(){
                    var color = $(this).data("color");
                    var url = window.location.href;
                    url = url.replace("intro/", "");
                    $("#transition").css({
                        "margin-top": "0",
                        "background": color
                    });
                    setTimeout(function(){
                        window.location.href = url;
                    }, 1000);
                });
            });
        </script>
    </body>
</html>