<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/material-wfont.min.css" rel="stylesheet">
        <title>Spanish 4(1)</title>
        <link rel="shortcut icon" href="favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
        <link rel="apple-touch-icon" href="favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="favicons/favicon-144.png">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">
        <style>
            #top {
                background-color: #ff5722 !important;
                color: rgba(255,255,255,.84);
            }
            html,body {
                font-size: 1rem;
            }
            main {
                margin-left: 1rem;
            }
            #footer {
                width: 100vw;
                position: fixed;
                bottom: 0;
                margin: 0;
                padding: 0;
                background-color: #ff5722 !important;
                color: rgba(255,255,255,.84);
            }
            #spacer {
                margin-top: 1rem;
                opacity: 0.0;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron" id="top">
            <h1>Spanish 4(1)</h1>
        </div>
        <main class="container">
            <h2>Projects:</h2>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>San Fermines Festival Slides</h2>
                        <a href="https://prezi.com/tltflwwygzi9/los-sanfermines/" class="btn btn-warning btn-raised">Visit Page <i class="mdi-action-open-in-new"></i></a>
                    </div>
                </div>
            </div>
        </main>
        <div class="panel panel-default" id="spacer">
            <div class="panel-body">Spacer</div>
        </div>
        <div class="panel panel-default" id="footer">
            <div class="panel-body">Rudhra Raveendran &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script></div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                $.material.init();
            });
        </script>
    </body>
</html>
