<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/material-wfont.min.css" rel="stylesheet">
        <title>Notes - Egypt</title>
        <link rel="shortcut icon" href="favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
        <link rel="apple-touch-icon" href="favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="favicons/favicon-144.png">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">
        <style>
            #top {
                background-color: #009587 !important;
                color: rgba(255,255,255,.84);
            }
            html,body {
                font-size: 1rem;
            }
            main {
                margin-left: 1rem;
            }
            #footer {
                width: 100vw;
                position: fixed;
                bottom: 0;
                margin: 0;
                padding: 0;
                background-color: #009587;
                color: rgba(255,255,255,.84);
            }
            #transition {
                margin-top: 0;
               -webkit-transition: background-color 1s ease, margin-top 1s ease;
                -moz-transition: background-color 1s ease, margin-top 1s ease;
                transition: background-color 1s ease, margin-top 1s ease;
                height: 100vh;
                width: 100vw; 
                position: fixed;
                z-index: 999999;
                background-color: #009587;
            }
            #spacer {
                margin-top: 1rem;
                opacity: 0.0;
            }
            .backbutton {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="panel panel-default" id="transition"></div>
        <div class="jumbotron" id="top">
            <h1>Egypt Notes</h1>
            <button data-color="#009587" class="btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back backbutton"></button>
        </div>
        <main class="container">
            <h2>Kingdom:</h2>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>Introduction</h2>
                        <a data-link="intro" class="btn btn-primary btn-raised">Visit Page <i class="mdi-action-open-in-new"></i><div class="ripple-wrapper"></div></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>Pre-Dynastic/Old Kingdom</h2>
                        <a data-link="old" class="btn btn-primary btn-raised">Visit Page <i class="mdi-action-open-in-new"></i><div class="ripple-wrapper"></div></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>Middle Kingdom</h2>
                        <a data-link="middle" class="btn btn-primary btn-raised">Visit Page <i class="mdi-action-open-in-new"></i><div class="ripple-wrapper"></div></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>New Kingdom</h2>
                        <a data-link="new" class="btn btn-primary btn-raised">Visit Page <i class="mdi-action-open-in-new"></i><div class="ripple-wrapper"></div></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>Decline of Egypt</h2>
                        <a data-link="decline" class="btn btn-primary btn-raised">Visit Page <i class="mdi-action-open-in-new"></i><div class="ripple-wrapper"></div></a>
                    </div>
                </div>
            </div>
        </main>
        <div class="panel panel-default" id="spacer">
            <div class="panel-body">Spacer</div>
        </div>
        <div class="panel panel-default" id="footer">
            <div class="panel-body">Rudhra Raveendran &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script></div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script>
            $(window).load(function(){
                $("#transition").css("margin-top", "-100vh");
            });
            $(document).ready(function() {
                $.material.init();
                $(".btn").click(function(){
                    var link = $(this).data("link");
                    var color = $(this).data("color");
                    var url = window.location.href + link;
                    $(".panel-body").css("opacity", "0.0");
                    $("#transition").css({
                        "margin-top": "0",
                        "background": color
                    });
                    setTimeout(function(){
                        window.location.href = url;
                    }, 1000);
                });
                $(".backbutton").click(function(){
                    var color = $(this).data("color");
                    var url = window.location.href;
                    url = url.replace("egypt/", "");
                    $("#transition").css({
                        "margin-top": "0",
                        "background": color
                    });
                    setTimeout(function(){
                        window.location.href = url;
                    }, 1000);
                });
            });
        </script>
    </body>
</html>
